<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘 저녁 뭐 먹지?</title>
    <meta name="google-adsense-account" content="ca-pub-3048640191852765">
    <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGF86ZT4SG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JGF86ZT4SG');
    </script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "vhs8r0bkcv");
    </script>
</head>
<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3048640191852765"
     crossorigin="anonymous"></script>
    <header class="site-header"></header>
    <div class="container">
        <div id="language-switcher" class="language-switcher-container">
            <button onclick="setLanguage('ko')">Korean</button>
            <button onclick="setLanguage('en')">English</button>
        </div>
        <h1>오늘 저녁 뭐 먹지?</h1>
        <div id="food-categories" class="food-categories-container">
            <button id="korean">🍚 <span class="button-text">한식</span></button>
            <button id="etc">🍴 <span class="button-text">기타</span></button>
            <button id="all">🎲 <span class="button-text">전체</span></button>
        </div>
        <div id="result"></div>
        
        <details>
            <summary>댓글 보기 / View Comments</summary>
            <div id="disqus_thread" style="margin-top: 20px;"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://https-product-builder-week1-pages-dev.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </details>
    </div>
    <footer class="site-footer"></footer>
    <script src="main.js"></script>
    <script src="navigation.js"></script>
</body>
</html>